{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=CCAD8ContactWebEFCore6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContactWebDbConnection": "Server=localhost;Database=CCAD8ContactWebEFCore6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
